<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>正在跳转...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="3;url=https://qr.alipay.com/fkx17625jyaptmgpylbosce">
  <style>
    body {
      background-color: #f9f9f9;
      text-align: center;
      padding: 100px 20px;
      font-family: "Arial", sans-serif;
    }
    h1 {
      color: #333;
      font-size: 20px;
    }
    .spinner {
      margin: 40px auto;
      width: 40px;
      height: 40px;
      border: 5px solid #ccc;
      border-top: 5px solid #007aff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1>请稍候，正在为您打开支付页面...</h1>
  <div class="spinner"></div>
</body>
</html>
